<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Formula Learning Website</title>
	<style type="text/css">
		html {
			font-family: "Montserrat",sans-serif;
		}
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.container .ChapterPg {
			width: calc(100vw - 20px);
			height: 100vh;
			position: fixed;
			background: #272635;
			z-index: 100;
			padding: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 40px;
			color: #FFF;
			overflow: scroll;
		}

		.container .ChapterPg h1{
			margin: 0;
		}

		.container .ChapterPg button{
			margin: 5px;
			font-size: 18px;
			border: none;
			padding: 4px 20px;
			background: #0075f2;
			color: white;
			cursor: pointer;
			min-width: 100px;
			border-radius: 6px;
		}

		.container .Pages input {
			display: none;
		}

		.container .Pages .rbtn {
			position: absolute;
			z-index: 10;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.container .Pages .rbtn label{
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background: #FFF7;
			cursor: pointer;
			transition: 0.5s;
		}

		.Pages input:nth-child(1):checked ~ .rbtn label:nth-child(1),
		.Pages input:nth-child(2):checked ~ .rbtn label:nth-child(2) {
			background: #FFF;
			height: 50px;
		}

		.content {
			position: relative;
			height: 200vh;
			display: flex;
			flex-direction: column;
			transition: 0.5s;
		}

		.content .Page {
			position: relative;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			user-select: none;
		}

		.container .svgcontainer {
			content: '';
		    display: block;
		    position: absolute;
		    top: 50%;
		    left: 0;
		    transform: translate(-50%,-50%);
		    z-index: 2;
		    background: #D30C7B7F;
		    height: 50px;
		    width: 90px;
		    border-radius: 50px;
		    cursor: pointer;
		    border: 2px solid #0075F2;
		}

		.container svg {
			position: absolute;
			top: 50%;
		    left: 50%;
		    transform: translateY(-50%);
			z-index: 1;
			fill: #FFF;
			color: #FFF;
			height: 30px;
			width: 30px;
			padding-left: 5px;
		}

		.content .Page .Formula {
			position: relative;
			width: 85%;
			height: 85%;
			text-align: center;
		}

		.content .Page .Formula .imgcontainer{	
			border: 4px solid #0075F2;
			border-radius: 10px;	
			overflow: scroll;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			display: grid;
		}

		.content .Page .Formula .ShowAnsbtn{
			position: relative;
			bottom: 70px;
			z-index: 2;
			padding: 10px 20px;
			font: 700 1.4em Montserrat, sans-serif;
			border-radius: 10px;
			border: 3px solid #FFF;
			color: #FFF;
			background: #D30C7B;
			transition: 0.2s;
			opacity: 0.5;
			width: 145px;
		}

		.content .Page .Formula .ShowAnsbtn:hover{
			opacity: 1;
			border: 3px solid #FFF;
			color: #D30C7B;
			background: #FFF;
		}


		.content .Page .Formula.Ansdiv .imgcontainer{	
			height: calc(100% - 3em);
		}

		.content .Page .Formula .imgcontainer::-webkit-scrollbar {
		  	display: none;
		  	width: 0;
		  	-ms-overflow-style: none;
		  	scrollbar-width: none;
		}

		.content .QuePg {
/*			background: linear-gradient(45deg,#06BEE1,#D30C7B);*/
			background: #4C008F;
		}

		.content .AnsPg {
/*			background: linear-gradient(45deg,#29BF12,#ABFF4F);*/
			background: #074F57;
		}

		.content .AnsPg b {
			color: #FFF;
			font: 600 3em Montserrat, sans-serif;
			padding-bottom: 10px;
		}

		.FormulaImg {
		    height: 100%;
		    width: auto;
		    overflow: hidden;

/*		     max-width: 100%; */
/*		    max-height: 100%;*/
		}

		.Pages input:nth-child(1):checked ~ .content{
			top: 0;
		}

		.Pages input:nth-child(2):checked ~ .content{
			top: -100vh;
		}

		@media (max-width: 1024px) {
			.container .ChapterPg {
				font-size: 20px;
			}
			.content .AnsPg b {
				font-size: 2em;
			}
		}
	</style>
	<!-- <script src="jquery-3.7.0.min.js"></script> -->
</head>
<!-- <body onload="imagefix()"> -->
<body>
	<div class="container">
		<div class="ChapterPg" id="ChapterPg">
			<h1>Select Chapter</h1>
			<button onclick="Chp(1,20)">Mathematical Tools</button>
			<button onclick="Chp(2,3)">SHM</button>
		</div>
		<div class="Pages">
			<input type="radio" name="slider" id="QuePgbtn" checked>
			<input type="radio" name="slider" id="AnsPgbtn">
			<div class="rbtn">
				<label for="QuePgbtn"></label>
				<label for="AnsPgbtn"></label>
			</div>
			<button class="svgcontainer" onclick="reset()">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 12l-4.463 4.969-4.537-4.969h3c0-4.97 4.03-9 9-9 2.395 0 4.565.942 6.179 2.468l-2.004 2.231c-1.081-1.05-2.553-1.699-4.175-1.699-3.309 0-6 2.691-6 6h3zm10.463-4.969l-4.463 4.969h3c0 3.309-2.691 6-6 6-1.623 0-3.094-.65-4.175-1.699l-2.004 2.231c1.613 1.526 3.784 2.468 6.179 2.468 4.97 0 9-4.03 9-9h3l-4.537-4.969z"/></svg>
			</button>
			
			<div class="content">
				<div class="Page QuePg">
					<div class="Formula Quediv">
						<div class="imgcontainer">
							<img id="QueImg" class="FormulaImg" src="./QA/C1/1Q.jpg">
						</div>
						<button class="ShowAnsbtn" onclick="showanswer()">Answer</button>
					</div>
				</div>
				<div class="Page AnsPg">
					<div class="Formula Ansdiv">
						<b id="Heading">Correct Formula</b>
						<div class="imgcontainer">
							<img id="AnsImg" class="FormulaImg" src="./QA/C1/1A.jpg">
						</div>
						<button class="ShowAnsbtn" onclick="previous()"> Previous </button>
						<button class="ShowAnsbtn" onclick="next()"> Next </button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		// function imagefix(){
		// 	if ( $('#AnsImg').width() >=  $('#AnsImg').height()) {
		// 		document.getElementById('AnsImg').style.height = "100%";
		// 		document.getElementById('AnsImg').style.width = "auto";
		// 	} else {
		// 		document.getElementById('AnsImg').style.width = "100%";
		// 		document.getElementById('AnsImg').style.height = "auto";
		// 	}
		// 	if ( $('#QueImg').width() >=  $('#QueImg').height()) {
		// 		document.getElementById('QueImg').style.height = "100%";
		// 		document.getElementById('QueImg').style.width = "auto";
		// 	} else {
		// 		document.getElementById('QueImg').style.width = "100%";
		// 		document.getElementById('QueImg').style.height = "auto";
		// 	}
		// };

		// const fs = require('fs');
		// const dir = './QA/C1';

		// fs.readdir(dir, (err, files) => {
		//   console.log(files.length);
		// });

		// function getCount(foldername) { 
		// 	var myObject, f, filesCount; // Create an instance of the FileSystemObject 
		// 	myObject = new ActiveXObject("Scripting.FileSystemObject");
		// 	f = myObject.GetFolder(foldername); // gets the number of files in a folder 
		// 	filesCount = f.files.Count; 
		// 	console.log(filesCount);
		// }
		// document.write("The number of files in this folder is: " + filesCount);

		// getCount('./QA/C1');

		var Quelist = [];

		var z = 0;
		var y = 0;
		function Chp(a,b) {
			z = a;
			y = b;
			for (var i = 1; i < b+1; i++) {
				Quelist.push(i)
			}
			console.log(Quelist);
			document.getElementById('ChapterPg').style = "display:none;";
			document.getElementById('QueImg').src = "./QA/C" + a + "/1Q.jpg";
			document.getElementById('AnsImg').src = "./QA/C" + a + "/1A.jpg";
		};

		function showanswer(){
			document.getElementById('AnsPgbtn').checked = true;
		}

		var x=0;
		// var formulas = ["1","2","3"];

		function next(){
			document.getElementById('QuePgbtn').checked = true;
			// var i = Math.floor(Math.random() * formulas.length);
			// document.getElementById('QueImg').src = "./" + formulas[i] + ".jpg"
			if (x < y-1) {
				x = x + 1;
			}
			setTimeout(function() {changeimg(x)},500);
			// if (window.innerWidth < window.innerHeight){
				// setTimeout(function() {imagefix(x)},600);
			// }
		}

		function previous(){
			document.getElementById('QuePgbtn').checked = true;
			if (x > 0) {
				x = x - 1;
			}
			setTimeout(function() {changeimg(x)},500);
			// if (window.innerWidth < window.innerHeight){
				// setTimeout(function() {imagefix(x)},600);
			// }
		}

		function changeimg(c) {
			document.getElementById('QueImg').src = "./QA/C" + z + "/" + Quelist[c] + "Q.jpg";
			document.getElementById('AnsImg').src = "./QA/C" + z + "/" + + Quelist[c] + "A.jpg";
		}

		function reset() {
			document.getElementById('ChapterPg').style = "display:flex;";
			x=0
		}
	</script>
</body>
</html>














<!-- <div data-v-cc58dc40="" data-v-cdf07c88="" class="trailer" style="height: 436px; width: 714px;"><h2 data-v-cc58dc40="">Trailer</h2> <iframe data-v-cc58dc40="" src="https://www.youtube.com/embed/tsh7waq3Fyo" frameborder="0" allowfullscreen="allowfullscreen" class="video"></iframe></div>
    box-sizing: border-box;
    overflow: auto;
    resize: both;
    height: 436px;
    width: 714px; -->
